<!DOCTYPE html>
<html>
    <head>
        <title>Countdown Timer</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(7, 44, 114);
            }
            .container{
                width: 100%;
                height: 100vh;
                margin: auto;
            }
            .timerBox{
                width: 500px;
                height: 400px;
                margin: auto;
                margin-top: 200px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .countBox{
                width: 80px;
                height: 80px;
            }
            .countNumBox{
                width: 100%;
                height: 100%;
                font-size: 50px;
                font-weight: 800;
                text-align: center;
                align-items: center;
                color: #f0f0f0;
                background-color: #0f0f0fdd;
            }
            .countTextBox{
                text-align: center;
                font-size: 22px;
                color: #f0f0f0;
                margin: 10px 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="timerBox">
                <div class="countBox">
                    <div id="hours" class="countNumBox">00</div>
                    <div class="countTextBox">Hours</div>
                </div>
                <div class="countBox">
                    <div id="minutes" class="countNumBox">00</div>
                    <div class="countTextBox">Minutes</div>
                </div>
                <div class="countBox">
                    <div id="seconds" class="countNumBox">00</div>
                    <div class="countTextBox">Seconds</div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>